<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosted</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="parent">
        
        <div class="card">
            <img src="aura.jpeg" width="150px" style="border-radius: 15px; margin-top: 15px;">
            <p>🖥️ 6+ years of programming (c/golang/python/javascript/+)</p>
            <p>🪙 crypto user since 2024 </p>
            <p>🐈 i <3 cats</p>
            <div>
                <img src="monero-symbol-480.png" class="btn" onclick="navigator.clipboard.writeText(`8B8wbwy3QWq548yaoX6nzWeHbi2dxths9Q8HvYJCM8q48otWPHy35SZZeZW2UJ5iz7EtQRkPf9GdxaSRvUei8ZmpBRNmt5t`); alert('Copied to clipboard. Thank you :)');"> 
                <a href="https://t.me/snowykomaru"><img src="Telegram.png" class="btn"></a>
            </div>
            <div style="margin-top: 25px;"><p>👀 | courtesy of komaru | 👀</p></div>
        </div>
    </div>
</body>
</html>
